version: '3'

services: 

  app:
    build: 
      context: .
    container_name: app-sonar
    # volumes: 
    #   - .:/usr/src/app
    #   - /usr/src/app/node_modules
    tty: true
    command: ['npm', 'run', 'test']